# SkyNet

./: .gitignore  SkyNet.sln
SkyNetAPI/: Program.cs  SkyNetAPI.csproj  script.sql
SkyNetAPI/Application/: IWaybillRepository.cs  IWaybillService.cs  WaybillService.cs
SkyNetAPI/Application/EntityMappers/: IParcelRepository.cs  ParcelInfoMapper.cs  WaybillMapper.cs
SkyNetAPI/Domain/Entities/: BaseEntity.cs  Parcel.cs  Waybill.cs
SkyNetAPI/Infrastructure/EntityFramework/: ApplicationDbContext.cs
SkyNetAPI/Infrastructure/KafkaService/: KafkaConsumerService.cs
SkyNetAPI/Infrastructure/KafkaService/Models/: ParcelInfo.cs  WaybillData.cs
SkyNetAPI/Infrastructure/Migrations/: 20251109171527_InitialCreate.Designer.cs  20251109171527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkyNetAPI/Infrastructure/Repository/: WaybillRepository.cs
SkyNetAPI/ViewModels/: ParcelInfoDto.cs  WaybillDto.cs
SkyNetImportManager/: Program.cs  SkyNetImportManager.csproj
SkyNetImportManager/CsvMapper/: CsvParcelInfoMap.cs  CsvWaybillMap.cs
SkyNetImportManager/Model/: ParcelInfo.cs  Waybill.cs
SkyNetImportManager/Service/: KafkaService.cs  WaybillService.cs
SkyNetWeb/SkyNet/: package-lock.json
SkyNetWeb/SkyNet/src/: styles.css
SkyNetWeb/SkyNet/src/app/: app.config.ts  app.ts  parcel-info.ts  waybill-details.ts
SkyNetWeb/SkyNet/src/app/home/: home.css  home.ts
SkyNetWeb/SkyNet/src/app/service/: waybill.ts
SkyNetWeb/SkyNet/src/app/waybill-info/: waybill-info.css  waybill-info.ts
